# activemq配置
#spring:
#  activemq:
#    broker-url:  tpc://127.0.0.1:61616
#    user: admin
#    password: admin
#    pool:
#      max-connections: 100
#  jms:
#    pub-sub-domain: false  #false代表队列  true代表主题
#
##声明队列名称
#myqueue: springboot-activemq-queue

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.max-connections=100
spring.activemq.jms.pub-su b-domain=false
myqueue=springboot-activemq-queue
